# BlazorNoticias

./: BlazorNoticias.sln
BlazorNoticias/: BlazorNoticias.csproj  Program.cs  appsettings.json  migration_script.sql
BlazorNoticias/Components/: App.razor  Routes.razor  _Imports.razor
BlazorNoticias/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorNoticias/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorNoticias/Components/Account/Shared/: ExternalLoginPicker.razor  (+2 more)
BlazorNoticias/Components/Layout/: NavMenu.razor
BlazorNoticias/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorNoticias/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorNoticias/Migrations/: 20250403175918_basededatosactualizar.Designer.cs  20250403175918_basededatosactualizar.cs  20250403180917_migracionpaisid.Designer.cs  20250403180917_migracionpaisid.cs  20250403191628_usuariopaisidnull.Designer.cs  20250403191628_usuariopaisidnull.cs  20250403192055_usuariopaisidnull1.Designer.cs  20250403192055_usuariopaisidnull1.cs  20250403193301_creaciondecategoriayproducto.Designer.cs  20250403193301_creaciondecategoriayproducto.cs  20250404145525_noticiasmanagercategorias.Designer.cs  20250404145525_noticiasmanagercategorias.cs  20250407214218_descripcionnoticia.Designer.cs  20250407214218_descripcionnoticia.cs  ApplicationDbContextModelSnapshot.cs
BlazorNoticias/Modelos/: ModeloPaises.cs
BlazorNoticias/Modelos/Productos/: CategoriaModelo.cs  ProductoModelo.cs
(+14 files in other folders)
